<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Final">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/uefa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/textViewTitleFinal"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewGround" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResultPlay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultPlay2"
        app:layout_constraintEnd_toStartOf="@+id/imageViewArrow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResultTeam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultTeam2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewArrow"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewArrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewArrow2"
        app:layout_constraintEnd_toStartOf="@+id/textViewResultTeam2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewResultPlay2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewArrow" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewArrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewArrow3"
        app:layout_constraintEnd_toStartOf="@+id/textViewResultTeam3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewResultPlay3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewArrow1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewArrow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewArrow4"
        app:layout_constraintEnd_toStartOf="@+id/textViewResultTeam4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewResultPlay4"
        app:layout_constraintTop_toBottomOf="@+id/imageViewArrow2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewArrow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewResultTeam5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewResultPlay5"
        app:layout_constraintTop_toBottomOf="@+id/imageViewArrow3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewArrow1"
        app:layout_constraintEnd_toStartOf="@+id/textViewResultTeam1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewResultPlay1"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResultPlay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultPlay3"
        app:layout_constraintEnd_toStartOf="@+id/imageViewArrow1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultPlay1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResultTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultTeam3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewArrow1"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultTeam1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResultPlay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultPlay4"
        app:layout_constraintEnd_toStartOf="@+id/imageViewArrow2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultPlay2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResultTeam3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultTeam4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewArrow2"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultTeam2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResultPlay4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultPlay5"
        app:layout_constraintEnd_toStartOf="@+id/imageViewArrow3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultPlay3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResultTeam4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultTeam5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewArrow3"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultTeam3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResultPlay5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewArrow4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultPlay4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResultTeam5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewArrow4"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultTeam4" />


</androidx.constraintlayout.widget.ConstraintLayout>